[loggers]
keys=root

[logger_root]
level=INFO
handlers=console

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatters]
keys=json

[formatter_json]
class=pythonjsonlogger.json.JsonFormatter
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s